\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {section}{\numberline {2}\isotope [12]{C} + \isotope [12]{C}核融合反応および，\isotope [12]{C} + \isotope [13]{C}核融合反応}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\isotope [12]{C} + \isotope [12]{C}核融合反応}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}散乱理論}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}原子核間ポテンシャル}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}クーロン場がないときの散乱理論}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}部分波展開}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}位相差}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}散乱振幅と断面積}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}反応断面積}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}複素ポテンシャルの起源}{18}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}クーロン場があるときの散乱理論}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}殻模型計算}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Large-Scale Shell-Model}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$M$-scheme}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$M$-scheme basis states and partitions}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}原子核間ポテンシャル}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}M3Y + repulsive double folding potential}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Woods-Saxon Potential}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}S行列の求め方と，ポール探索}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}ハミルトニアン}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}入口チャネル}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}複合核チャネル}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}カップリング行列}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}S行列の計算}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}結果}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}M3Y + Rep ポテンシャル}{27}{subsection.7.1}%
\contentsline {section}{\numberline {A}微分方程式の解}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}球ベッセル微分方程式}{28}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}クーロンポテンシャル下}{30}{subsection.A.2}%
\contentsline {section}{\numberline {B}部分波展開}{36}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}平面波}{36}{subsection.B.1}%
