[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/coulomb.blg'
[65] biber:340> INFO - === Sat Sep 27, 2025, 20:05:24
[76] Biber.pm:419> INFO - Reading 'out/coulomb.bcf'
[124] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[141] Biber.pm:4610> INFO - Looking for bibtex file 'coulomb.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'coulomb.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[187] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:660> INFO - Writing 'out/coulomb.bbl' with encoding 'UTF-8'
[193] bbl.pm:763> INFO - Output to out/coulomb.bbl
