\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{canto2013scattering}
\abx@aux@segm{0}{0}{canto2013scattering}
\abx@aux@cite{0}{BN00026961}
\abx@aux@segm{0}{0}{BN00026961}
\@writefile{toc}{\contentsline {section}{\numberline {1}クーロン散乱の量子論}{2}{section.1}\protected@file@percent }
\newlabel{eq:coulomb_scattering_schrodinger}{{1}{2}{クーロン散乱の量子論}{equation.1.1}{}}
\newlabel{eq:coulomb_s_schro_rev}{{2}{2}{クーロン散乱の量子論}{equation.1.2}{}}
\newlabel{eq:coulomb_s_initial_ansatz}{{4}{2}{クーロン散乱の量子論}{equation.1.4}{}}
\newlabel{eq:parabolic_coordinates}{{5}{2}{クーロン散乱の量子論}{equation.1.5}{}}
\newlabel{eq:asymptotic_form}{{6}{2}{クーロン散乱の量子論}{equation.1.6}{}}
\newlabel{eq:laplacian_polar}{{7}{2}{クーロン散乱の量子論}{equation.1.7}{}}
\newlabel{eq:laplacian_parabolic}{{8}{4}{クーロン散乱の量子論}{equation.1.8}{}}
\newlabel{eq:scat_sol_dif_eq}{{9}{4}{クーロン散乱の量子論}{equation.1.9}{}}
\newlabel{eq:coulomb_sc_dif_eq}{{10}{4}{クーロン散乱の量子論}{equation.1.10}{}}
\abx@aux@cite{0}{BN01957611}
\abx@aux@segm{0}{0}{BN01957611}
\newlabel{eq:cofluent_hyp_geom_dif}{{11}{5}{クーロン散乱の量子論}{equation.1.11}{}}
\newlabel{eq:coulomb_sc_solution}{{12}{5}{クーロン散乱の量子論}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}合流型超幾何関数}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A787AACAB26AC502D2FB5A9D4D71DD2D}
\abx@aux@defaultrefcontext{0}{canto2013scattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BN00026961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BN01957611}{none/global//global/global}
\gdef \@abspage@last{6}
