% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{canto2013scattering}{book}{}
      \name{author}{2}{}{%
        {{hash=f94266de00c51b8541129b78a836bf6a}{%
           family={Canto},
           familyi={C\bibinitperiod},
           given={L.F.},
           giveni={L\bibinitperiod}}}%
        {{hash=29d3d6f1417544769a2715ffa7ce1755}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{a4bc7b14fe5909ecb5cf0998d39ba7cf}
      \strng{fullhash}{a4bc7b14fe5909ecb5cf0998d39ba7cf}
      \strng{bibnamehash}{a4bc7b14fe5909ecb5cf0998d39ba7cf}
      \strng{authorbibnamehash}{a4bc7b14fe5909ecb5cf0998d39ba7cf}
      \strng{authornamehash}{a4bc7b14fe5909ecb5cf0998d39ba7cf}
      \strng{authorfullhash}{a4bc7b14fe5909ecb5cf0998d39ba7cf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789814329835}
      \field{series}{G - Reference,Information and Interdisciplinary Subjects Series}
      \field{title}{Scattering Theory of Molecules, Atoms, and Nuclei}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.co.jp/books?id=ZO8MRZTKHXAC
      \endverb
      \verb{url}
      \verb https://books.google.co.jp/books?id=ZO8MRZTKHXAC
      \endverb
    \endentry
    \entry{BN00026961}{book}{}
      \name{author}{2}{}{%
        {{hash=6d9187dbbac4f5f57d872ca4da40f7ab}{%
           family={Schiff},
           familyi={S\bibinitperiod},
           given={Leonard\bibnamedelima I.},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a4c2b7d6b294203546712155b7b3b1ff}{%
           family={井上},
           familyi={井\bibinitperiod},
           given={健},
           giveni={健\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {吉岡書店}%
      }
      \strng{namehash}{85369266f9a01bab507f7c7996d59605}
      \strng{fullhash}{85369266f9a01bab507f7c7996d59605}
      \strng{bibnamehash}{85369266f9a01bab507f7c7996d59605}
      \strng{authorbibnamehash}{85369266f9a01bab507f7c7996d59605}
      \strng{authornamehash}{85369266f9a01bab507f7c7996d59605}
      \strng{authorfullhash}{85369266f9a01bab507f7c7996d59605}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{新版}
      \field{number}{2,9}
      \field{series}{物理学叢書 / 小谷正雄 [ほか] 編}
      \field{title}{量子力学}
      \field{year}{1971}
      \verb{urlraw}
      \verb https://ci.nii.ac.jp/ncid/BN00026961
      \endverb
      \verb{url}
      \verb https://ci.nii.ac.jp/ncid/BN00026961
      \endverb
    \endentry
    \entry{BN01957611}{book}{}
      \name{author}{3}{}{%
        {{hash=4d11865d116065c0ce9bc65026323e6a}{%
           family={小野寺},
           familyi={小\bibinitperiod},
           given={嘉孝},
           giveni={嘉\bibinitperiod}}}%
        {{hash=f205e33588fb4ecf10facf83ec486986}{%
           family={小出},
           familyi={小\bibinitperiod},
           given={昭一郎},
           giveni={昭\bibinitperiod}}}%
        {{hash=e01360c97a3911bb1d991f33191852e2}{%
           family={阿部},
           familyi={阿\bibinitperiod},
           given={龍蔵},
           giveni={龍\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {裳華房}%
      }
      \strng{namehash}{d693d43b64bde19746d65c7b7de398cb}
      \strng{fullhash}{887df110d0c88031f68afc6e09049474}
      \strng{bibnamehash}{887df110d0c88031f68afc6e09049474}
      \strng{authorbibnamehash}{887df110d0c88031f68afc6e09049474}
      \strng{authornamehash}{d693d43b64bde19746d65c7b7de398cb}
      \strng{authorfullhash}{887df110d0c88031f68afc6e09049474}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{物理のための応用数学}
      \field{year}{1988}
      \verb{urlraw}
      \verb https://ci.nii.ac.jp/ncid/BN01957611
      \endverb
      \verb{url}
      \verb https://ci.nii.ac.jp/ncid/BN01957611
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

